// 当一个表达式满足下面条件之一时，它就是一个常量枚举表达式
// 1.一个枚举表达式字面量（主要是字符串字面量或数字字面量）
// 2.一个对之前定义的常量枚举成员的引用（可以是在不同的枚举类型中定义的）
// 3.带括号的常量枚举表达式
// 4.一元运算符 +, -, ~其中之一应用在了常量枚举表达式
// 5.常量枚举表达式做为二元运算符 +, -, *, /, %, <<, >>, >>>, &, |, ^的操作对象。 若常数枚举表达式求值后为 NaN或 Infinity，则会在编译阶段报错。

enum Color1 {
  red,
  green,
  blue
}

// ----------

enum Color2 {
  red,
  green,
  blue,
  yellow = 'plm'.length
}

console.log(Color2.yellow)